

PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=webartifacts
JWT_SECRET=XyZ8$#98Aj_!29jAdityaSafe2025
EMAIL_USER=webartifactsind@gmail.com
EMAIL_PASS=vefpsosimhenvyzx
GEMINI_API_KEY=AIzaSyDYjzOM6nDz1BO03MUmg0kVlqzt2hYjG5k   
EMAIL_CLIENT_ID=366014100872-bgqbls7c3bmb7tghun5bkjjopjm59hlt.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04AbOV6JUZrnxCgYIARAAGAQSNwF-L9Iry5U5ou1gstQAVJfR1g9Yx_AarW_rTnUkqBc9RSKqUkr55XyhB7HoRM21I4_oYiBZ0EA


# 366014100872-bgqbls7c3bmb7tghun5bkjjopjm59hlt.apps.googleusercontent.com

# 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

# "refresh_token": "1//04AbOV6JUZrnxCgYIARAAGAQSNwF-L9Iry5U5ou1gstQAVJfR1g9Yx_AarW_rTnUkqBc9RSKqUkr55XyhB7HoRM21I4_oYiBZ0EA"

# COMPANY_EMAIL=adityatitarmare12031999@gmail.com


# NODE_ENV=development
# DB_HOST=localhost
# OAUTH_CLIENT_ID=1008935871370-pkvv44qac75avdke0pfnj4acombhmeae.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN=1//04mH3aS8y_2ONCgYIARAAGAQSNwF-L9IrBbOAHXecpUW6Vyx1cI4WEkibjJDjcvjh3Cb9fyjyj_MbKAJPD-LVYEaZIkM8nwKtmJk
# OAUTH_ACCESS_TOKEN=ya29.a0AS3H6NysB_RPz5eHlmQzh-LQbSElHOiQ_WCzmpJI3osaLvNGZZSnZXRl0GjXBqHZM2TxjCgvFB349AuD2OvGUaGNeK38q08XXNO9kyuSfIpuOz8ghwNk1igQDmQbnIbHn4GyZur1RcBblMlFxnbGY5QigO_wBQFPcpdhbjzfaCgYKAZkSARISFQHGX2MiU7YV4Dx0YWmMH86BEXWlfQ0175
# OAUTH_REDIRECT_URI=http://localhost:5001/auth/google/callback